# Telegram Bot Token (BotFather dan olinadi)
BOT_TOKEN=your_bot_token_here

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/nerobot?retryWrites=true&w=majority

# JWT Secret key
JWT_SECRET=your_jwt_secret_key_here

# Admin API Key (promo kod qo'shish va ma'lumotlarni olish uchun)
ADMIN_API_KEY=your_secure_api_key_here

# Admin sozlamalari
ADMIN_IDS=123456789,987654321
ADMIN_GROUP_ID=-100123456789 # Adminlar guruhi ID

# Express Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Support
SUPPORT_USERNAME=support_name

# Domain (production uchun)
DOMAIN=https://your-domain.com
